<!DOCTYPE html>
<html>
  <head>
    <title>Ciata Lattisaw</title>
     <style>
         body {background-color: black;}
         h1 {color: white;text-shadow:3px 5px mediumblue}
         p {color: white;}
    

  
         div.container {
           width: 100%;
           border: 1px solid gray;
	}
	
         header{
            padding: 1em;
            width: 10;
            color: black;
            background-color:white;
            clear: left;
            text-align: left;
    
	}
        footer {
          padding: 1em;
          width: 10;
          color: black;
          background-color:white;
          clear: left;
          text-align: left;
	}

         article{
           margin-left: 170px;
           border-left: 1px red;
           padding: 1em;
           overflow: show;
	}
         nav {
           float: left;
           max-width: 160px;
           margin: 0;
           color: white;
           padding: 1em;
           font-size: 130%;
   	   text-shadow:3px 5px green;
    	   text-decoration: underline;
	}

	nav ul {
    	  list-style-type: none;
   	  color: white;
  	  padding: 0;
  	  font-size: 100%;
	}
   
	nav ul a {
    	   text-decoration: none;
	}
	nav2{
    	 float: right;
   	 max-width: 160px;
   	 margin-right: 170px;
   	 color: white;
   	 padding: 1em;
   	 font-size: 130%;
  	 text-shadow:3px 5px red;
   	 text-decoration: underline;
   
	}
	nav2 ul{
    	   list-style-type: none;
	   color: white;
	   padding: 0;
   	   font-size: 100%;
	}
   
	nav2 ul a{
   	  text-decoration: none;
	}
</style>
</head>

<div class="container">

<!--the words and style for header-->
<header style="font-size:300%;">Ciata Lattisaw</header>

<!--profile picture-->
<center><img src="image1.JPG"style="width:200px;height:300px;">
</center>

<!--writing in the article section-->
<article>
    <h1>Short Bio</h1>
    <p> Ciata Lattisaw is a student-athlete, who has a 4.2 cumlative gpa.<br> She is currently entering her Junior year at Dunbar Senior High<br> School in DC.She was rewarded Navy Student-Athlete of the<br> month of November 2016.She is frequently recognized for her<br>hardwork on and off the court/field.
    
   
</article> 

<!--section called nav is pushed to the left. This is a list of my likes-->

<nav>Likes
	<ul>
  		<li>Sports</li>
  		<li>Math</li>
  		<li>Video Games</li>
  		<li>Marvel Movies</li>
  		<li>Apple Products</li>
        <li>Time Eficiency</li>
    </ul>
</nav>

<!--section called nav is pushed to the left. This is a list of my dislikes-->	

<nav2>Dislikes
	<ul>
  		<li>Procrastinators (sometimes)</li>
  		<li>Liars</li>
  		<li>Disorder</li>
    </ul>
	
</nav2>


<!--Footer has contact info-->
	
<footer> CONTACTS:
	<ul>
    	<li>Email: clattisaw10@gmail.com</li>
        <li>Mobile Phone: 202-769-9558</li>
        <li>Twitter:@bigdawg_CC</li>
    </ul>

</div>


</html>



