<!DOCTYPE html>
<html>
<head>
<style>
/* Style the tab */

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
	div.tab button {
    	background-color: red;
    	float: left;
    	border: none;
    	outline: none;
    	cursor: pointer;
    	padding: 14px 16px;
    	transition: 0.3s;
    	font-size: 17px;
}

/* Change background color of buttons on hover */
	div.tab button:hover {
    	background-color: blue;
}

/* Create an active/current tablink class */
	div.tab button.active {
    	background-color: #ccc;
}

/* Style the tab content */
	.tabcontent {
    	display: none;
    	padding: 5px 10px;
    	border: 1px solid #ccc;
    	border-top: none;
}
    
</style>
</head>
<body>
<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
<button class="tablink" onclick="openCity('hey', this, 'orange')">hey</button>



<div id="London" class="tabcontent">
  <h3>Draw Shapes</h3>
  <a href="https://scratch.mit.edu/projects/167421505/#fullscreen/">Visit this project</a> 
  <p>Using Scratch, I created a code where you can create shapes.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
 
 <div id="hey" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
 
 <div id="ff" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html>
 
